// Copyright (C) 1997-2014 Autodesk, Inc., and/or its licensors.
// All rights reserved.
//
// The coded instructions, statements, computer programs, and/or related
// material (collectively the "Data") in these files contain unpublished
// information proprietary to Autodesk, Inc. ("Autodesk") and/or its licensors,
// which is protected by U.S. and Canadian federal copyright law and by
// international treaties.
//
// The Data is provided for use exclusively by You. You have the right to use,
// modify, and incorporate this Data into other products for purposes authorized
// by the Autodesk software license agreement, without fee.
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. AUTODESK
// DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES
// INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF NON-INFRINGEMENT,
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ARISING FROM A COURSE
// OF DEALING, USAGE, OR TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS
// LICENSORS BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL,
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK AND/OR ITS
// LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY OR PROBABILITY OF SUCH DAMAGES.


//
//
//  Creation Date:	May 3, 1997
//
//  Procedure Name:
//	AEdependNodeTemplate
//
//  Description:
//	Creates the attribute editor controls for the dependNode
//
//  Input Value:
//	nodeName
//
//  Output Value:
//	None
//
// sciloop : reason for modification of original file:
// add attribute status checks to every dependNode
//
// For this file to work you need the file : 'sciAddToAETemplates.mel'
//
// last update: 2014_07_02
//
//_________________________________________________________________________________________
//
//
global proc AEdependNodeTemplate( string $nodeName )
{
    // hook for custom UI
    //
    callbacks -executeCallbacks -hook "AETemplateCustomContent" $nodeName;

	editorTemplate( "-beginLayout", (uiRes("m_AEdependNodeTemplate.kNodeBehavior")) );

		editorTemplate( "-addControl", "caching" );
		editorTemplate( "-addControl", "nodeState" );

	editorTemplate( "-endLayout" );

/////////////////////////////////////////////////////////////////////
//
// sciloop add
//
    sciAddToAEdependNodeTemplate();
/////////////////////////////////////////////////////////////////////

}

//_________________________________________________________________________________________
//
//
