//
// creator: sciloop
//
// Show in the channel box all relevant transform attributes.
// Select the transform nodes.
//
// last changed: 2014_09_04
//
// sciDisplayTransformAttributesInChannelBox( {} );
//
//____________________________________________________________________
//
//
global proc sciDisplayTransformAttributesInChannelBox( string $inputArray[] )
{

	string $sn = " // sciloop message: mel:"+
				" 'sciDisplayTransformAttributesInChannelBox' :";

	if( size($inputArray)==0 )
	{
		$inputArray = sciGetSelectedNodeTypes( {"transform"}, {} );

		if( size($inputArray)==0 )
		{
			string $sel[] = ls( "-sl" );
			if( size($sel!=0) )
			{
				print( $sn+" selection has no transform"+
				" nodeTypes. Terminate script!\n" );
				return;
			}

			string $types[] = nodeType( "-derived", "-isTypeName", "transform" );

			if( size($types)==0 )
			{
				print( $sn+" there is absolutely no transform type"+
						" in the scene. Terminate script!\n" );
				return;
			}

			for( $type in $types )
			{
				string $objects[] = {};

				if( catchQuiet($objects = lsType($type)) )
				{
					print( $sn+" could not get objects for a"+
						" nodeType named : '"+$type+"'.\n" );

					continue;
				}

				$inputArray = stringArrayCatenate( $inputArray, $objects );

			}
		}
	}

print( $inputArray );
	// Set the transform attributes
	//
	string $transformAttributes[] =
	{
		"rotateOrder",
		"rotateAxisX",				"rotateAxisY",				"rotateAxisZ",
		"rotatePivotTranslateX",	"rotatePivotTranslateY",	"rotatePivotTranslateZ",
		"rotatePivotX",				"rotatePivotY",				"rotatePivotZ",
		"scalePivotTranslateX",		"scalePivotTranslateY",		"scalePivotTranslateZ",
		"scalePivotX",				"scalePivotY",				"scalePivotZ",
		"shearXY",					"shearXZ",					"shearXY",
		"rotateQuaternionW",		"rotateQuaternionX",		"rotateQuaternionY",
		"rotateQuaternionZ"
	};

	for( $transform in $inputArray )
	{
		for( $attr in $transformAttributes )
		{catchQuiet( setAttr( "-k", 1, $transform+"."+$attr ) );}
	}

	print( $sn+" done!\n" );

}

//_____________________________________________________________________
//
